spring.application.name=todoList


spring.datasource.url=jdbc:h2:file:/database/todolistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update